<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font stuff -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- favicon stuff -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-pokecompanion/favicon-32x32-transparent.png"
    />
    <!-- apple icons for favorites tab for iOS Safari -->
    <link
      rel="apple-touch-icon"
      sizes="1024x1024"
      href="./favicon-pokecompanion/apple-touch-icon-1024x1024.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon-pokecompanion/apple-touch-icon-180x180.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./favicon-pokecompanion/apple-touch-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./favicon-pokecompanion/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./favicon-pokecompanion/apple-touch-icon-76x76.png"
    />
    <!-- more favicon stuff -->
    <link rel="manifest" href="./favicon-pokecompanion/site.webmanifest" />
    <!-- optional: Apple specific settings -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="PokéCompanion" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <title>PokéCompanion</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
